<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real time</title>
</head>
<body>
    
    <h1><strong>10 Tips  to Improve your coding skills </strong></h1>


    <section>
        <h2>E-commerce prodts</h2>
        <p>Old price: <del>30000</del></p>
        <p>New Price: <ins>15000</ins></p>
        <p>Offer ends in <small>2 days..!!hurry up</small></p>
    </section>

    <section>
        <h2>Math formulas</h2>
        <p>Chemical Formal: h <sub>2</sub>0</p>
        <p>cart<sup>10</sup></p>
    </section>

    <section>
        <p>refernces and quotes</p>
        <p>Reference: <cite>w3 schools tutorials</cite></p>
        <p>Quotes: <q>Learning nevers exhausts mind</q></p>
    </section>


    <section>
        <h1>News  HIghlights</h1>
        <p><mark>Breakig News</mark>The stock market raised upto 5%</p>
        
    </section>

    <section>
        <h2>Features announcments</h2>
        <p>New Features: <b><u>Dar Mode</u></b> is now avaible in our app</p>


    </section>


    <footer>
        <p>&copy; 2025 Examplle company</p>
    </footer>


    <p>Hi ll
        how 
        are                               you 
        today
    </p>

    <pre>Hi




        alll                             how
        are 
        youtoday
    </pre>


<pre>Hloo

</pre>

    
</body>
</html>